# AutoVersionInFooter

./: AutoVersionInFooter.sln  README.md
AutoVersionInFooter/Client/: AutoVersionInFooter.Client.csproj  Program.cs  _Imports.razor  post-build.ps1
AutoVersionInFooter/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
AutoVersionInFooter/Client/Properties/: launchSettings.json
AutoVersionInFooter/Client/Shared/: NavMenu.razor  SiteFooter.razor
AutoVersionInFooter/Client/wwwroot/: index.html  manifest.json
AutoVersionInFooter/Server/: AutoVersionInFooter.Server.csproj  Program.cs  Startup.cs
AutoVersionInFooter/Server/Controllers/: WeatherForecastController.cs
AutoVersionInFooter/Server/Pages/: Error.cshtml  Error.cshtml.cs
AutoVersionInFooter/Server/Properties/: launchSettings.json
AutoVersionInFooter/Shared/: WeatherForecast.cs
